var translationsEN = {

	'home':{
	Getaway: 'Getaway',
	world_atlas: 'world atlas',
	Toggle_navigation: 'Toggle navigation',
	itinerary_builder: 'itinerary builder',
	popular_trips: 'popular trips',
	Travel_community: 'Travel community',
	Sign_Up: 'Sign Up',
	Login: 'Login',
	View_Profile: 'View Profile',
	Create_Journal: 'Create Journal',
	Create_Attraction : 'Create Attraction',
	Create_Itinerary: 'Create Itinerary',
	Change_Password: 'Change Password',
	Edit_Profile: 'Edit Profile',
	Log_Out: 'Log Out',
	ENGLISH: 'English',
	CHINEESE_simplified: 'Chinnese_Simplified',
	CHINEESE_traditional: 'Chineese_Traditional',
	itinerary: 'itinerary',
	Flights: 'Flights',
	cars: 'cars',
	Hotels: 'Hotels',
	activities: 'activities',
	Travel_Itinerary: 'Travel Itinerary',
	Popular_Destinations: 'Popular Destinations',
	Plan: 'Plan',
	Contact_Us: 'Contact Us',
	Let_Me_Plan: 'Let Me Plan',
	Details: 'Details',
	popular_Journals: 'popular Journals',
	CHECK_IT: 'CHECK IT',
	Mobile_App: 'Mobile App',
	ios_app: 'ios app',
	Android_app: 'Android app',
	Add_Destination: 'Add Destination',
	Select_City: 'Select City',
	Search: 'Search',





	},

	'login':{
	Get: 'Get',
	away: 'away',
	before_you_are_too_late: 'before you’re too late',
	Lorem_Ipsum_is_simply_dummy_text_of_the: 'Lorem Ipsum is simply dummy text of the',
	Welcome_to_travel_itinerary: 'Welcome to travel itinerary',
	OR: 'OR',
	Log_In_with_Facebook: 'Log In with Facebook',
	Remember_Me: 'Remember Me',
	Forgot_your_password: 'Forgot your password?',
	
	},

	'signup' :{
	Enter_Your_Name: 'Enter Your Name',
	Enter_Your_Email: 'Enter Your Email',
	Enter_Your_Password: 'Enter Your Password',
	Confirm_Your_Password: 'Confirm Your Password',	
	Sign_Up_with_Facebook: 'Sign Up with Facebook',
	},

	'forgot': {
		Reset_Password: 'Reset Password',
		Set_Password: 'Set Password',

	},

	'profile': {
	Edit: 'Edit',
	About: 'About',
	Blog: 'Blog',
	Profile_Settings: 'Profile Settings',
	Profile: 'Profile',
	Password: 'Password',
	Image: 'Image',
	First_Name: 'First Name',
	Last_Name: 'Last Name',
	Email_Id: 'Email Id',
	Phone_Number: 'Phone Number',
	Update: 'Update',
	Cancel: 'Cancel',
	Old_Password: 'Old Password',
	New_Password: 'New Password',
	Confirm_Password: 'Confirm Password',
	Life_Event: 'Life Event',
	Post: 'Post',
	Photos: 'Photos',
	Videos: 'Videos',
	Created: 'Created',
	Bookmarked: 'Bookmarked',
	Draft: 'Draft',
	Journals: 'Journals',
	View_All: 'View All',
	Timeline: 'Timeline',

	},

	'footer': {
		Getaway_travel: 'Getaway Travel',
		Tags: 'Tags',
		Gallery: 'Gallery',
		Contact_Us: 'Contact Us',
		Send: 'Send',

	},

	'city': {
		restaurants: 'restaurants',
		trip_plans: 'trip plans',
		your_search_details: 'your search details',
		APPLY: 'APPLY',
		CATEGORIES: 'CATEGORIES',
		attractions: 'attractions',

	},

	'journal' :{
		itinerary_details: 'itinerary details',
		view_itinerary: 'view itinerary',
		add_to_favorites: 'add to favorites',
		share_on: 'share on',
		comments: 'comments',
		Post_your_comment: 'Post your comment',
		Description: 'Description',
		submit: 'submit',
		More_journals: 'More journals',
		show_more: 'show more',
		Edit_Journal: 'Edit Journal'		

	},

	'attraction': {
		Delete_Attraction: 'Delete Attraction',
		Opening_Time: 'Opening Time',
		How_much_do_you_rate_this: 'How much do you rate this',
		Reviews: 'Reviews',
		Write_a_Review: 'Write a Review',
		Your_review_would_help_a_lot: 'Your review would help a lot',
		More_Attractions: 'More Attractions',
		More_Itineraries: 'More Itineraries',
		Edit_Attraction: 'Edit Attraction',
		Tell_others_what_do_you_think_about_this_attraction: 'Tell others what do you think about this attraction',
		Would_you_recommend_it_and_why: 'Would you recommend it and why',

	},

	'create': {
		Name: 'Name',
		Name_of_Attraction: 'Name of Attraction',
		name_is_required: 'name is required',
		About_Attraction: 'About Attraction',
		Description_Here: 'Description Here',
		description_is_required: 'description is required',
		Phone_Number: 'Phone Number',
		Categories: 'Categories',
		Select_Category: 'Select Category',
		Category_is_required: 'Category is required',
		City: 'City',
		city_is_required: 'city is required',
		Timings: 'Timings',
		Always_Open: 'Always Open',
		Add_Custom_Timings: 'Add Custom Timings',
		Add_Timing: 'Add Timing',
		Day: 'Day',
		Select_Days: 'Select Days',
		day_is_required: 'day is required',
		Opening_Time: 'Opening Time',
		Incorrect_Time: 'Incorrect Time',
		Closing_Time: 'Closing Time',
		Address: 'Address',
		address_is_required: 'address is required',
		My_Location: 'My Location',
		Get_Location: 'Get Location',
		Longitude: 'Longitude',
		Latitude: 'Latitude',
		Upload_Images: 'Upload Images',
		Browse_From_Drive: 'Browse From Drive',
		Attraction_Address: 'Attraction Address',
		Create_Attraction: 'Create Attraction',
		Title: 'Title',
		Journal_Title: 'Journal Title',
		About_Journal: 'About Journal',
		Journal_Description: 'Journal Description',
		Tags: 'Tags',
		Language: 'Language',
		Select_Language: 'Select Language',
		Itineraries: 'Itineraries',
		Journal_Image: 'Journal Image',
		Create_Journal: 'Create Journal',
		Add_itineraries: 'Add itineraries',
		Add_A_Tag: 'Add A Tag',
		LET_OTHER_KNOW: 'LET OTHER KNOW',
		WHAT_THEY_HAVE_BEEN_MISSING: 'WHAT THEY HAVE BEEN MISSING',


	},

	'edit': {
		Closed: 'Closed',
		Update_Attraction: 'Update Attraction',
		Update_Journal: 'Update Journal',
		
	},

	'itinerary': {
		I_am_planning_to_return_here: 'I am planning to return here',
		Select_City_For_Starting: 'Select City For Starting',
		Change: 'Change',
		Stay_From: 'Stay From',
		From: 'From',
		Till: 'Till',
		Add_More_Cities: 'Add More Cities',
		Select_Destination: 'Select Destination',
		Where_do_you_want_to_go: 'Where do you want to go',
		Enter_Destination: 'Enter Destination',
		Current_Date: 'Current Date',
		City_End_Date: 'City End Date',
		share_this_plan_on: 'share this plan on',
		No_Thanks: 'No Thanks',
		Panel_title: 'Panel title',
		Set_this_mode: 'Set this mode',
		Edit_Itinerary: 'Edit Itinerary',
		Map_View: 'Map View',
		Planner_View: 'Planner View',
		Share: 'Share',
		Delete: 'Delete',
		Next: 'Next',
		previous: 'previous',
		End_at: 'End at',
		Add: 'Add',
		Optimize: 'Optimize',
		View: 'View',
		Save: 'Save',
		Finish_Planning: 'Finish Planning',
		Add_Places: 'Add Places',
		Drag_and_Drop: 'Drag and Drop',
		Search: 'Search',
		Category: 'Category',
		Info: 'Info',
		Set: 'Set',
		Save_As_My_Draft: 'Save As My Draft',
		Done: 'Done',
		Edit_Cities: 'Edit Cities',
		Days_and_Date: 'Days and Date',


	}


}