var translationszh_CN = {

	'home': {
	Getaway: '逃离',
	world_atlas : '世界地图集',
	Toggle_navigation: '切换导航',
	itinerary_builder: '行程建设者',
	popular_trips: '热门车次',
	Travel_community: '旅游社区',
	Sign_Up: '注册',
	Login: '登录',
	View_Profile: '查看资料',
	Create_Journal: '创建杂志',
	Create_Attraction: '创建吸引力',
	Create_Itinerary: '创建行程',
	Change_Password: '更改密码',
	Edit_Profile: '编辑个人资料',
	Log_Out: '登出',
	ENGLISH: '英语',
	CHINEESE_simplified: '简化，葡萄牙语',
	CHINEESE_traditional: '传统，葡萄牙语',
	itinerary: '行程',
	Flights: '机票',
	cars: '汽车',
	Hotels: '酒店',
	activities: '活动',
	Travel_Itinerary: '旅游行程',
	Popular_Destinations: '热门目的地',
	Plan: '计划',
	Contact_Us: '联系我们',
	Let_Me_Plan: '我计划',
	Details: '详细信息',
	popular_Journals: '热门期刊',
	CHECK_IT: '核实',
	Mobile_App: '移动应用',
	ios_app: 'iOS应用',
	Android_app: 'Android应用',
	Add_Destination: '添加目的地',
	Select_City: '选择城市',
	Search: '搜索',



	
	},

	'login': {
	Get: '得到',
	away: '远',
	before_you_are_too_late: '你是为时已晚',
	Lorem_Ipsum_is_simply_dummy_text_of_the: 'Lorem存有的只是虚拟文本',
	Welcome_to_travel_itinerary: '欢迎到旅游行程',
	OR: '要么',
	Log_In_with_Facebook: '用脸书登录',
	Remember_Me: '记住我',
	Forgot_your_password: '忘记密码了吗',
	
	},

	'signup': {
	Enter_Your_Name: '输入你的名字',
	Enter_Your_Email: '输入你的电子邮箱',
	Enter_Your_Password: '输入您的密码',
	Confirm_Your_Password: '确认你的密码',
	Sign_Up_with_Facebook: '注册与Facebook',	
	},

	'forgot': {
		Reset_Password: '重设密码',
		Set_Password: '设置密码',

	},

	'profile': {
	Edit: '编辑',
	About: '关于',
	Blog: '博客',
	Profile_Settings: '配置文件设置',
	Profile: '轮廓',
	Password: '密码',
	Image: '图片',
	First_Name: '名字',
	Last_Name: '姓',
	Email_Id: '电子邮件ID',
	Phone_Number: '电话号码',
	Update: '更新',
	Cancel: '取消',
	Old_Password: '旧密码',
	New_Password: '新密码',
	Confirm_Password: '确认密码',
	Life_Event: '生活事件',
	Post: '岗位',
	Photos: '相片',
	Videos: '影片',
	Created: '创建',
	Bookmarked: '书签',
	Draft: '草案',
	Journals: '期刊',
	View_All: '查看全部',
	Timeline: '时间轴',



	},

	'footer': {
		Getaway_travel: '度假旅游',
		Tags: '标签',
		Gallery: '画廊',
		Contact_Us: '联系我们',
		Send: '发送',


	},

	'city': {
		restaurants: '餐厅',
		trip_plans: '行程计划',
		your_search_details: '您搜索的详细信息',
		APPLY: '应用',
		CATEGORIES: '类别',
		attractions: '景点',


	},

	'journal': {
		itinerary_details: '行程细节',
		view_itinerary: '查看行程',
		add_to_favorites: '添加到收藏夹',
		share_on: '分享',
		comments: '注释',
		Post_your_comment: '发表您的评论',
		Description: '描述',
		submit: '提交',
		More_journals: '更多期刊',
		show_more: '展示更多',
		Edit_Journal: '杂志编辑',

	},

	'attraction': {
		Delete_Attraction: '删除景点',
		Opening_Time: '营业时间',
		How_much_do_you_rate_this: '多少钱您的评论内容',
		Reviews: '评测',
		Write_a_Review: '写评论',
		Your_review_would_help_a_lot: '您的评论将有很大的帮助',
		More_Attractions: '更多景点',
		More_Itineraries: '更多路线',
		Edit_Attraction: '编辑景点',
		Tell_others_what_do_you_think_about_this_attraction: '告诉其他人你怎么看待这种吸引力是什么',
		Would_you_recommend_it_and_why: '你会推荐它，为什么',

	},

	'create': {
		Name: '名称',
		Name_of_Attraction: '景点名称',
		name_is_required: '名称是必需的',
		About_Attraction: '关于景点',
		Description_Here: '说明这里',
		description_is_required: '需要说明',
		Phone_Number: '电话号码',
		Categories: '分类',
		Select_Category: '选择类别',
		Category_is_required: '类别要求',
		City: '市',
		city_is_required: '城市是必需的',
		Timings: '计时',
		Always_Open: '始终打开',
		Add_Custom_Timings: '添加自定义计时',
		Add_Timing: '添加时间',
		Day: '天',
		Select_Days: '选择天',
		day_is_required: '天是必需的',
		Opening_Time: '营业时间',
		Incorrect_Time: '不正确的时间',
		Closing_Time: '关闭时间',
		Address: '地址',
		address_is_required: '地址是必需的',
		My_Location: '我的位置',
		Get_Location: '获取位置',
		Longitude: '经度',
		Latitude: '纬度',
		Upload_Images: '上传图片',
		Browse_From_Drive: '浏览自驱动器',
		Attraction_Address: '景点地址',
		Create_Attraction: '创建景点',
		Title: '标题',
		Journal_Title: '刊名',
		About_Journal: '期刊',
		Journal_Description: '杂志简介',
		Tags: '标签',
		Language: '语言',
		Select_Language: '选择语言',
		Itineraries: '路线',
		Journal_Image: '中国图象',
		Create_Journal: '创建杂志',
		Add_itineraries: '添加行程',
		Add_A_Tag: '添加标记',
		LET_OTHER_KNOW: '让其他知道',
		WHAT_THEY_HAVE_BEEN_MISSING: '他们有什么失踪',


	},

	'edit': {
		Closed: '关闭',
		Update_Attraction: '更新景点',
		Update_Journal: '更新杂志',
		
	},

	'itinerary': {
		I_am_planning_to_return_here: '我打算回到这里',
		Select_City_For_Starting: '选择城市启动',
		Change: '更改',
		Stay_From: '远离',
		From: '远离',
		Till: '直到',
		Add_More_Cities: '添加更多城市',
		Select_Destination: '选择目的地',
		Where_do_you_want_to_go: '你想去哪里去',
		Enter_Destination: '输入目的地',
		Current_Date: '当前日期',
		City_End_Date: '市结束日期',
		share_this_plan_on: '上共享这个计划',
		No_Thanks: '不用了，谢谢',
		Panel_title: '面板标题',
		Set_this_mode: '设置此模式',
		Edit_Itinerary: '编辑行程',
		Map_View: '地图视图',
		Planner_View: '规划视图',
		Share: '分享',
		Delete: '删除',
		Next: '下一个',
		previous: '以前',
		End_at: '在结束',
		Add: '加',
		Optimize: '优化',
		View: '视图',
		Save: '保存',
		Finish_Planning: '完成规划',
		Add_Places: '添加的地方',
		Drag_and_Drop: '拖放',
		Search: '搜索',
		Category: '类别',
		Info: '信息',
		Set: '组',
		Save_As_My_Draft: '另存为我的草稿',
		Done: '做',
		Edit_Cities: '编辑城市',
		Days_and_Date: '天和日期',

		
		
	}	

}