var translationszh_TW = {

	'home':{
	Getaway: '逃離',
	world_atlas : '世界地圖集',
	Toggle_navigation: '切換導航',
	itinerary_builder: '行程建設者',
	popular_trips: '熱門車次',
	Travel_community: '旅遊社區',
	Sign_Up: '註冊',
	Login: '登錄',
	View_Profile: '查看資料',
	Create_Journal: '創建雜誌',
	Create_Attraction: '創建吸引力',
	Create_Itinerary: '創建行程',
	Change_Password: '更改密碼',
	Edit_Profile: '編輯個人資料',
	Log_Out: '登出',
	ENGLISH: '英語',
	CHINEESE_simplified: '簡化，葡萄牙語',
	CHINEESE_traditional: '傳統，葡萄牙語',
	itinerary: '行程',
	Flights: '機票',
	cars: '汽車',
	Hotels: '酒店',
	activities: '活動',
	Travel_Itinerary: '旅遊行程',
	Popular_Destinations: '熱門目的地',
	Plan: '計劃',
	Contact_Us: '聯繫我們',
	Let_Me_Plan: '我計劃',
	Details: '詳細信息',
	popular_Journals: '熱門期刊',
	CHECK_IT: '核實',
	Mobile_App: '移動應用',
	ios_app: 'iOS應用',
	Android_app: 'Android應用',
	Add_Destination: '添加目的地',
	Select_City: '選擇城市',
	Search: '搜索',


	
	},

	'login': {
	Get: '得到',
	away: '遠',
	before_you_are_too_late: '你是為時已晚',
	Lorem_Ipsum_is_simply_dummy_text_of_the: 'Lorem存有的只是虛擬文本',
	Welcome_to_travel_itinerary: '歡迎到旅遊行程',
	OR: '要么',
	Log_In_with_Facebook: '用臉書登錄',
	Remember_Me: '記住我',
	Forgot_your_password: '忘記密碼了嗎',
	
	},

	'signup': {
	Enter_Your_Name: '輸入你的名字',
	Enter_Your_Email: '輸入你的電子郵箱',
	Enter_Your_Password: '輸入您的密碼',
	Confirm_Your_Password: '確認你的密碼',
	Sign_Up_with_Facebook: '註冊與Facebook',
	},

	'forgot': {
		Reset_Password: '重設密碼',
		Set_Password: '設置密碼',

	},

	'profile': {
	Edit: '編輯',
	About: '關於',
	Blog: '博客',
	Profile_Settings: '配置文件設置',
	Profile: '輪廓',
	Password: '密碼',
	Image: '圖片',
	First_Name: '名字',
	Last_Name:'姓',
	Email_Id: '電子郵件ID',
	Phone_Number: '電話號碼',
	Update: '更新',
	Cancel: '取消',
	Old_Password: '舊密碼',
	New_Password: '新密碼',
	Confirm_Password: '確認密碼',
	Life_Event: '生活事件',
	Post: '崗位',
	Photos: '相片',
	Videos: '影片',
	Created: '創建',
	Bookmarked: '書籤',
	Draft: '草案',
	Journals: '期刊',
	View_All: '查看全部',
	Timeline: '時間軸',



	},

	'footer': {
		Getaway_travel: '逍遙遊',
		Tags: '標籤',
		Gallery: '畫廊',
		Contact_Us: '聯繫我們',
		Send: '發送',

	},

	'city': {
		restaurants: '餐廳',
		trip_plans: '行程計劃',
		your_search_details: '您搜索的詳細信息',
		APPLY: '應用',
		CATEGORIES: '類別',
		attractions: '景點',

	},

	'journal': {
		itinerary_details: '行程細節',
		view_itinerary: '查看行程',
		add_to_favorites: '添加到收藏夾',
		share_on: '分享',
		comments: '註釋',
		Post_your_comment: '發表您的評論',
		Description: '描述',
		submit: '提交',
		More_journals: '更多期刊',
		show_more: '展示更多',
		Edit_Journal: '雜誌編輯',

	},

	'attraction': {
		Delete_Attraction: '刪除景點',
		Opening_Time: '營業時間',
		How_much_do_you_rate_this: '多少錢您的評論內容',
		Reviews: '評測',
		Write_a_Review: '寫評論',
		Your_review_would_help_a_lot: '您的評論將有很大的幫助',
		More_Attractions: '更多景點',
		More_Itineraries: '更多路線',
		Edit_Attraction: '編輯景點',
		Tell_others_what_do_you_think_about_this_attraction: '告訴其他人你怎麼看待這種吸引力是什麼',
		Would_you_recommend_it_and_why: '你會推薦它，為什麼',

	},

	'create': {
		Name: '名稱',
		Name_of_Attraction: '景點名稱',
		name_is_required: '名稱是必需的',
		About_Attraction: '關於景點',
		Description_Here: '說明這裡',
		description_is_required: '需要說明',
		Phone_Number: '電話號碼',
		Categories: '分類',
		Select_Category: '選擇類別',
		Category_is_required: '類別要求',
		City: '市',
		city_is_required: '城市是必需的',
		Timings: '計時',
		Always_Open: '始終打開',
		Add_Custom_Timings: '添加自定義計時',
		Add_Timing: '添加時間',
		Day: '天',
		Select_Days: '選擇天',
		day_is_required: '天是必需的',
		Opening_Time: '營業時間',
		Incorrect_Time: '不正確的時間',
		Closing_Time: '關閉時間',
		Address: '地址',
		address_is_required: '地址是必需的',
		My_Location: '我的位置',
		Get_Location: '獲取位置',
		Longitude: '經度',
		Latitude: '緯度',
		Upload_Images: '上傳圖片',
		Browse_From_Drive: '瀏覽自驅動器',
		Attraction_Address: '景點地址',
		Create_Attraction: '創建景點',
		Title: '標題',
		Journal_Title: '刊名',
		About_Journal: '期刊',
		Journal_Description: '雜誌簡介',
		Tags: '標籤',
		Language: '語言',
		Select_Language: '選擇語言',
		Itineraries: '路線',
		Journal_Image: '中國圖像',
		Create_Journal: '創建雜誌',
		Add_itineraries: '添加行程',
		Add_A_Tag: '添加標記',
		LET_OTHER_KNOW: '讓其他知道',
		WHAT_THEY_HAVE_BEEN_MISSING: '他們有什麼失踪',


	},

	'edit': {
		Closed: '關閉',
		Update_Attraction: '更新景點',
		Update_Journal: '更新雜誌',
		
	},

	'itinerary': {
		I_am_planning_to_return_here: '我打算回到這裡',
		Select_City_For_Starting: '選擇城市啟動',
		Change: '更改',
		Stay_From: '遠離',
		From: '遠離',
		Till: '直到',
		Add_More_Cities: '添加更多城市',
		Select_Destination: '選擇目的地',
		Where_do_you_want_to_go: '你想去哪裡去',
		Enter_Destination: '輸入目的地',
		Current_Date: '當前日期',
		City_End_Date: '市結束日期',
		share_this_plan_on: '上共享這個計劃',
		No_Thanks: '不用了，謝謝',
		Panel_title: '面板標題',
		Set_this_mode: '設置此模式',
		Edit_Itinerary: '編輯行程',
		Map_View: '地圖視圖',
		Planner_View: '規劃視圖',
		Share: '分享',
		Delete: '刪除',
		Next: '下一個',
		previous: '以前',
		End_at: '在結束',
		Add: '加',
		Optimize: '優化',
		View: '視圖',
		Save: '保存',
		Finish_Planning: '完成規劃',
		Add_Places: '添加的地方',
		Drag_and_Drop: '拖放',
		Search: '搜索',
		Category: '類別',
		Info: '信息',
		Set: '組',
		Save_As_My_Draft: '另存為我的草稿',
		Done: '做',
		Edit_Cities: '編輯城市',
		Days_and_Date: '天和日期',

		
		
	}



}